# autocomplete-suggestions

./: Autocomplete.sln  LICENSE  README.md
Autocomplete.Amazon/: Autocomplete.Amazon.csproj  Crawler.cs  CrawlerFactory.cs  ResultsJsonParser.cs  SearchUrlBuilder.cs  SeedSearch.cs  SuggestionFilePersister.cs  packages.config
Autocomplete.Amazon/Properties/: AssemblyInfo.cs
Autocomplete.Common/: Autocomplete.Common.csproj  ICrawler.cs  IJsonResultParser.cs  ISearchUrlBuilder.cs  ISuggestionPersister.cs  UrlContentFetcher.cs  packages.config
Autocomplete.Common/Properties/: AssemblyInfo.cs
Autocomplete.Console/: App.config  Autocomplete.Console.csproj  Crawler.cs  CrawlerFactory.cs  Program.cs
Autocomplete.Console/AppConfig/: log4net.config
Autocomplete.Console/Properties/: AssemblyInfo.cs
