<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net462;net461;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rm.Extensions" Version="1.2.2" />
    <PackageReference Include="rm.Logging" Version="1.0.0-alpha" />
  </ItemGroup>

</Project>
