<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net471;net462;net461;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rm.Extensions" Version="1.2.2" />
    <PackageReference Include="rm.Logging" Version="1.0.0-alpha" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autocomplete.Common\Autocomplete.Common.csproj" />
    <ProjectReference Include="..\Autocomplete.Amazon\Autocomplete.Amazon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
